APP_NAME=TMF
APP_ENV=production
APP_KEY=base64:f9iWHTHLe8gTxLOgHSLeYjekx2LOeTIx9DqVF0UDPZs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://gta.humbleandkind.co.uk/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jackand1_GTA
DB_USERNAME=jackand1_GTA
DB_PASSWORD=GTAPassword@19

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=W9052UYXWW
ALGOLIA_SECRET=bf6abda68c5e6e1d1b9f65eda909bcf5

xxADMINISTRATE_URL=https://d569180e0bb379.administrateapp.com
xxADMINISTRATE_USER=Pete@humbleandkind.co.uk
xxADMINISTRATE_SECRET=Pete@1234
ADMINISTRATE_URL=https://guernsey456.administrateapp.com
ADMINISTRATE_USER=dan@crowdmedia.co.uk
ADMINISTRATE_SECRET=pantone1
